{
  "name": "maestro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier",
    "format": "prettier --write",
    "build-push": "node ./bin/script/build-push.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build-push",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.tsx|ts|css|html|json": [
      "eslint --fix",
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-redux": "^7.1.30",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^8.1.3",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.11.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "pretty-quick": "^3.1.3",
    "typescript": "^5"
  }
}
